spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travelgo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8089
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=670a886503492c
spring.mail.password=8d8152dcf13a68
